{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "Alpha-3 code",
      "table": 0
    },
    {
      "name": "geoPoint",
      "table": 0
    },
    {
      "name": "iso_code",
      "table": 1
    },
    {
      "name": "continent",
      "table": 1
    },
    {
      "name": "location",
      "table": 1
    },
    {
      "name": "date",
      "table": 1
    },
    {
      "name": "total_cases",
      "table": 1
    },
    {
      "name": "new_cases",
      "table": 1
    },
    {
      "name": "new_cases_smoothed",
      "table": 1
    },
    {
      "name": "total_deaths",
      "table": 1
    },
    {
      "name": "new_deaths",
      "table": 1
    },
    {
      "name": "new_deaths_smoothed",
      "table": 1
    },
    {
      "name": "total_cases_per_million",
      "table": 1
    },
    {
      "name": "new_cases_per_million",
      "table": 1
    },
    {
      "name": "new_cases_smoothed_per_million",
      "table": 1
    },
    {
      "name": "total_deaths_per_million",
      "table": 1
    },
    {
      "name": "new_deaths_per_million",
      "table": 1
    },
    {
      "name": "new_deaths_smoothed_per_million",
      "table": 1
    },
    {
      "name": "reproduction_rate",
      "table": 1
    },
    {
      "name": "icu_patients",
      "table": 1
    },
    {
      "name": "icu_patients_per_million",
      "table": 1
    },
    {
      "name": "hosp_patients",
      "table": 1
    },
    {
      "name": "hosp_patients_per_million",
      "table": 1
    },
    {
      "name": "weekly_icu_admissions",
      "table": 1
    },
    {
      "name": "weekly_icu_admissions_per_million",
      "table": 1
    },
    {
      "name": "weekly_hosp_admissions",
      "table": 1
    },
    {
      "name": "weekly_hosp_admissions_per_million",
      "table": 1
    },
    {
      "name": "new_tests",
      "table": 1
    },
    {
      "name": "total_tests",
      "table": 1
    },
    {
      "name": "total_tests_per_thousand",
      "table": 1
    },
    {
      "name": "new_tests_per_thousand",
      "table": 1
    },
    {
      "name": "new_tests_smoothed",
      "table": 1
    },
    {
      "name": "new_tests_smoothed_per_thousand",
      "table": 1
    },
    {
      "name": "positive_rate",
      "table": 1
    },
    {
      "name": "tests_per_case",
      "table": 1
    },
    {
      "name": "tests_units",
      "table": 1
    },
    {
      "name": "total_vaccinations",
      "table": 1
    },
    {
      "name": "people_vaccinated",
      "table": 1
    },
    {
      "name": "people_fully_vaccinated",
      "table": 1
    },
    {
      "name": "new_vaccinations",
      "table": 1
    },
    {
      "name": "new_vaccinations_smoothed",
      "table": 1
    },
    {
      "name": "total_vaccinations_per_hundred",
      "table": 1
    },
    {
      "name": "people_vaccinated_per_hundred",
      "table": 1
    },
    {
      "name": "people_fully_vaccinated_per_hundred",
      "table": 1
    },
    {
      "name": "new_vaccinations_smoothed_per_million",
      "table": 1
    },
    {
      "name": "stringency_index",
      "table": 1
    },
    {
      "name": "population",
      "table": 1
    },
    {
      "name": "population_density",
      "table": 1
    },
    {
      "name": "median_age",
      "table": 1
    },
    {
      "name": "aged_65_older",
      "table": 1
    },
    {
      "name": "aged_70_older",
      "table": 1
    },
    {
      "name": "gdp_per_capita",
      "table": 1
    },
    {
      "name": "extreme_poverty",
      "table": 1
    },
    {
      "name": "cardiovasc_death_rate",
      "table": 1
    },
    {
      "name": "diabetes_prevalence",
      "table": 1
    },
    {
      "name": "female_smokers",
      "table": 1
    },
    {
      "name": "male_smokers",
      "table": 1
    },
    {
      "name": "handwashing_facilities",
      "table": 1
    },
    {
      "name": "hospital_beds_per_thousand",
      "table": 1
    },
    {
      "name": "life_expectancy",
      "table": 1
    },
    {
      "name": "human_development_index",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}