{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "Date_parsed",
        "formats": [
          "MM/dd/yy"
        ],
        "columns": [
          "Date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Province/State",
        "columns": [
          "Date_parsed"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Date"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "confirmed_Value_sum",
            "to": "confirmed"
          },
          {
            "from": "deaths_Value_sum",
            "to": "deaths"
          },
          {
            "from": "recovered_Value_sum",
            "to": "recovered"
          },
          {
            "from": "Date_parsed",
            "to": "date"
          },
          {
            "from": "Country/Region",
            "to": "country"
          },
          {
            "from": "confirmed_Lat_first",
            "to": "lat"
          },
          {
            "from": "confirmed_Long_first",
            "to": "long"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "deaths_Lat_first",
          "deaths_Long_first",
          "recovered_Lat_first",
          "recovered_Long_first"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "geopoint",
        "lat_column": "lat",
        "lon_column": "long"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "long",
          "lat"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Province/State",
        "columns": [
          "geopoint"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateFormatter",
      "params": {
        "inCol": "date",
        "outCol": "date",
        "format": "yyyy-MM-dd",
        "timezone_id": "UTC",
        "lang": "en_US"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "date": 183,
    "recovered_Long_first": 165,
    "country": 113,
    "Date_parsed": 183,
    "confirmed_Long_first": 165,
    "geopoint": 204,
    "confirmed_Lat_first": 158,
    "confirmed": 100,
    "deaths_Lat_first": 135,
    "Date": 100,
    "long": 100,
    "confirmed_Value_sum": 158,
    "deaths_Value_sum": 135,
    "recovered": 100,
    "deaths_Long_first": 143,
    "date_formatted": 148,
    "Province/State": 127,
    "recovered_Value_sum": 158,
    "Country/Region": 120,
    "recovered_Lat_first": 158,
    "deaths": 100,
    "lat": 100
  },
  "sorting": [
    {
      "column": "Date_parsed",
      "ascending": true
    }
  ],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}