{
  "schemaComputation": "ONLY_IF_NO_METADATA",
  "identifierColumnsSelection": "ALL_BUT_USED",
  "modalitySlugification": "NONE",
  "sortModalities": true,
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "explicitIdentifiers": [
    "1/22/20",
    "1/23/20"
  ],
  "otherColumns": [],
  "pivots": [
    {
      "valueLimit": "TOP_N",
      "minOccLimit": 0,
      "topnLimit": 20,
      "globalCount": true,
      "explicitValues": [],
      "keyColumns": [
        "Country/Region"
      ],
      "valueColumns": []
    }
  ],
  "computedColumns": [],
  "customAggregates": [],
  "enginesPreferences": {}
}