{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "countDistinct": false,
      "min": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "country",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "string",
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "date",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "date",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "column": "geopoint",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "country",
      "concatSeparator": ","
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Province/State",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "confirmed",
      "count": false,
      "$idx": 2,
      "sum": true,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "deaths",
      "count": false,
      "$idx": 3,
      "sum": true,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "recovered",
      "count": false,
      "$idx": 4,
      "sum": true,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {
    "deaths_sum": "deaths",
    "recovered_sum": "recovered",
    "confirmed_sum": "confirmed",
    "geopoint_first": "geopoint"
  },
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "geopoint_first",
            "type": "string"
          },
          {
            "name": "confirmed_sum",
            "type": "bigint"
          },
          {
            "name": "deaths_sum",
            "type": "bigint"
          },
          {
            "name": "recovered_sum",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}